001,Arroz,25.20,Canasta,12,3,20
002,Aceite,40.00,Canasta,9,1,15
003,Frijoles,19.30,Canasta,7,2,20
004,Sal,15.00,Canasta,8,3,10
005,Azucar,32.40,Canasta,3,3,10
006,Avena,28.90,Canasta,4,1,10
007,Huevo,92.00,Canasta,3,3,8
008,Tortillas de maiz,22.00,Harina,5,0,15
009,Tortillas de harina,21.50,Harina,2,1,10
010,Cafe,45.90,Canasta,3,1,7
011,Leche,28.50,Lacteo,2,1,14
012,Queso,79.90,Lacteo,3,1,6
013,Yogurth,35.60,Lacteo,1,1,4
014,Mantequilla,32.30,Lacteo,3,1,5
015,Media crema,21.90,Lacteo,4,1,4
016,Pan blanco,56.80,Harina,2,1,5
017,Galletas,35.00,Harina,1,1,3
018,Atun,14.60,Enlatado,3,2,9
019,Chicharos,12.20,Enlatado,1,1,3
020,Chiles,9.90,Enlatado,1,1,5
021,Sardinas,25.30,Enlatado,3,1,3
022,Elotes,18.00,Enlatado,1,1,5
023,Palomitas,18.90,Snack,3,1,6
024,Frituras,19.80,Snack,4,1,10
025,Cacahuates,12.90,Snack,3,1,5
026,Naranja,28.90,Fruta,5,3,15
027,Manzana,32.00,Fruta,7,3,15
028,Platano,28.70,Fruta,4,3,15
029,Cebolla,28.90,Verdura,3,3,15
030,Tomate,34.70,Verdura,7,3,15
031,Papa,32.50,Verdura,4,3,15
032,Refresco,23.90,Bebida,4,2,10
033,Jugo,25.40,Bebida,3,2,10
034,Agua,14.90,Bebida,5,3,15
035,Jabon de manos,14.00,Higiene,1,1,4
036,Shampoo,66.70,Higiene,2,1,5
037,Acondicionador,68.90,Higiene,4,1,4
038,Dentrifico,41.90,Higiene,1,1,3
039,Papel higienico,72.30,Higiene,2,1,7
040,Desodorante,55.90,Higiene,1,2,4
041,Hojas,2.00,Papeleria,35,20,100
042,Lapiz,5.00,Papeleria,10,1,10
043,Pluma,7.00,Papeleria,4,1,10
044,Borrador,4.00,Papeleria,3,1,5
045,Libreta,48.50,Papeleria,2,1,3
046,Detergente,139.50,Limpieza,6,1,13
047,Cloro,78.00,Limpieza,4,1,5
048,Desinfectante,120.00,Limpieza,3,1,3
049,Tocino,98.90,Embutido,20,10,30
050,Jamon,56.30,Embutido,25,15,40
051,Salchicha,38.90,Embutido,18,10,20
052,Lechuga,19.90,Verdura,4,2,8
052,Limon,28.90,Fruta,27,10,35
053,Sandia,34.20,Fruta,2,1,3

